<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <!-- font awesome file link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
      <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <title>Complete Responsive | plant tree  | Website Design & tutorial</title>
</head>

<body>
    <!--<py-script src="crop_predictionme.py">

    </py-script>-->

    <header class="header">
      

        <!-- navbar icons  -->
        <div class="fas fa-bars"></div>
        <!-- navbar link  -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#servics">Let's Begin </a></li>
                <li><a href="#contact">contact us</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <!-- home section start  -->

    <section id="home" class="home">

        <!-- home heading & text  -->
        <h1 class="banner"> welcome to farming  </h1>
        <h2 class="slogan"> Hamari Mitti Hamari Pechan</h2>
    </section>


    <!-- home section end  -->

    <!-- about section start  -->

    <section id="about" class="about">

        <!-- about heading  -->
        <h1 class="heading">About us</h1>

        <div class="row">
            <!-- about heading & text  -->
            <div class="content">
                <h2>Let's Explore Agriculture </h2>
                <p>"हर खेत में हरियाली, हर किसान की खुशहाली!"</p>
        
            </div>

            <!-- about images  -->
            <div class="images">
                <img src="abc.jpg" alt="">
            </div>
        </div>


    </section>
    <!-- about section end  -->

    <!-- service section start  -->

    <section id="servics" class="service">

        <!-- heading  -->
        <h1 class="heading">Let The Agriculture Begin</h1>

        <div class="row">

            <!-- service images  -->
            <div class="images">
            </div>
            <!-- service heading & text   -->
            <div class="content">
                <h2>About Weather </h2>
                <p>  In weather we can explore data such as temperature, precipitation, and forecasts. You can also check weather insights and alerts to help farmers make informed decisions based on current and upcoming weather conditions.</p>
                <a href="http://localhost:8501">Show Crop Predection
                </a>
                
            </div>
        </div>
        <div class="row">

            <!-- service heading & text   -->
            <div class="content">
                <h2> Crop Predection </h2>
                <p>To make crop prediction focuses on enhancing user-friendly interfaces and dashboards that simplify data interpretation for farmers. Additionally, integrating  crop type ,soil type,concentration of Elements like Phosphores,Potassium,Nitrogen ultimately increasing farmers' confidence in their decisions.</p>
                <a href="hthttp://localhost:8501">Show Crop Predection
                </a>

            </div>

            <!-- service images  -->
            <div class="images">
                
            </div>
        </div>
        <div class="row">

            <!-- service images  -->
            <div class="images">
                <img src="./images/plant-3.png" alt="">
            </div>
            <!-- service heading & text   -->
            <div class="content">
                <h2>fertilisers</h2>
                <p>Crop diseases are impairments in plants caused by pathogens such as fungi, bacteria, viruses, and nematodes, which can significantly affect their growth and yield. Effective management and prevention strategies are essential to minimize crop loss and ensure agricultural productivity</p>
                <a href= "http://127.0.0.1:5000">Show fertilisers
                </a>
            </div>
        </div>
        
    </section>

    
    <!-- team card section end  -->

    <!-- form section start  -->

    <section id="contact" class="contact">

        <!-- form heading  -->
        <h1 class="heading">contact us</h1>

        <div class="row">
            <!-- form images  -->
            <div class="images">
                <img src="phone.jpg" alt="">
            </div>
        </div>
            <!-- form  -->
            <div class="form-container"> <form> 
               <p> Email id - xyz@gmail.com</p>
                <p>Phone no. - 1234567890 </p>

            </form>
        
            </div>
        </div>
    </section>


    <!-- form section end  -->

    <!-- faq section start  -->

    <section id="faq" class="faq">

        <!-- faq heading  -->
        <h1 class="heading">FAQ</h1>

        <div class="row">
            <!-- faq images  -->
            <div class="images">
                <img src="faq.jpg" alt="">
            </div>

            <div class="subject-container">
                <!-- faq start  -->
                <div class="subject">
                    <!-- faq question  -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>How we can help you?</h2>
                    </div>
                    <!-- faq answer  -->
                    <div class="subject-body">
                        <p>We may help you by providing information about weather ,crop prediction ,and diseases occur in crops.</p>
                    </div>
                </div>
                <!-- faq end  -->
                <!-- faq start  -->
                <div class="subject">
                    <!-- faq question  -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>Who can benefit from this website?</h2>
                    </div>
                    <!-- faq answer  -->
                    <div class="subject-body">
                        <p>So,The answer is Farmer  mainly</p>
                    </div>
                </div>
                <!-- faq end  -->
                <!-- faq start  -->
                <div class="subject">
                    <!-- faq question  -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>What are the best crops to grow in my region?</h2>
                    </div>
                    <!-- faq answer  -->
                    <div class="subject-body">
                        <p>You can check our crop predection feature</p>
                    </div>
                </div>
                <!-- faq end  -->
                <!-- faq start  -->
                <div class="subject">
                    <!-- faq question  -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>What are most common crop disease you can find?</h2>
                    </div>
                    <!-- faq answer  -->
                    <div class="subject-body">
                        <p>Generally common disease include like wilt, root rot, powdery mildew,rust </p>
                    </div>
                </div>
                <!-- faq end  -->
                <!-- faq start  -->
                <div class="subject">
                    <!-- faq question  -->
                    <div class="subject-header">
                        <span>+</span>
                        <h2>How can I contact customer support?</h2>
                    </div>
                    <!-- faq answer  -->
                    <div class="subject-body">
                        <p>by email id , phone no.</p>
                    </div>
                </div>
                <!-- faq end  -->
                <!-- faq start  -->
                
            </div>
            </div>
        </div>
    </section>
    <!-- faq section end -->

    <!-- footer section start  -->

    <section class="footer">

        <!-- footer heading  -->
        <h1>created by | Tech Titans Group | all right reserved</h1>

        <!-- footer icons  -->
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>
    </section>
    <!-- footer section end  -->

















    <!-- jquery file link  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->

    <!-- custom js file link  
    <script src="./js/main.js"></script>-->
    <style>
        /* google font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* custom color  */
:root {
    --green: #65b741;
    --black: #333;
    --wight: #fff;
}

/* custom css  */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
/* website all heading  */

.heading {
    margin: 2rem;
    padding-top: 6rem;
    text-decoration: underline;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--green);
    position: relative;
    letter-spacing: .2rem;
}

/* website all btn  */

.btn {
    outline: none;
    border: none;
    border-radius: 5rem;
    background-color: var(--green);
    color: var(--wight);
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
}

.btn:hover {
    letter-spacing: .1rem;
    opacity: .8;
}

/* header section start  */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 8rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* logo name */
.header .logo {
    font-size: 2.5rem;
    color: var(--wight);
}

.header .logo i {
    padding: 0 .5rem;
}

/* navbar link  */
.header .navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li {
    margin: 0 1.5rem;
}

.header .navbar ul li a {
    font-size: 2rem;
    color: var(--wight);
}

.header .fa-bars {
    color: var(--wight);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

/* header section end  */

/* home section start  */
.home {
    min-height: 100vh;
    width: 100vw;
    background-image: url(num.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}

.home .banner {
    color: var(--blue);
    font-size: 6rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.home .slogan {
    color: var(--brown);
    font-size: 3.5rem;
    font-weight: 400;
}

/* home btn  */
.home button {
    height: 4rem;
    width: 18rem;
    border-radius: .5rem;
    background-color: var(--wight);
    color: var(--black);
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.home button:hover {
    letter-spacing: .1rem;
    color: var(--wight);
    background-color: var(--green);
}

/* home section end  */

/* about section start  */
.about {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}

.about .row .content {
    text-align: left;
    padding: 4rem;
}

.about .row .content h2 {
    font-size: 4.5rem;
    color: var(--green);
}

.about .row .content p {
    font-size: 3rem;
    color: var(--black);
    padding: 1rem 0;
}

/* about images  */
.about .row .images img {
    width: 50vw;
    border-radius: 2rem;
}

/* about section sercle  */
.about::after,
.about::before {
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

/* cercle top left  */
.about::after {
    height: 60rem;
    width: 60rem;
    background-color: var(--green);
    top: -10rem;
    right: -10rem;
}

/* cercle buttom left  */
.about::before {
    height: 60rem;
    width: 60rem;
    background-color: var(--green);
    bottom: -10rem;
    left: -10rem;
}

/* about section end  */

/* service section start  */
.service {
    width: 100vw;
    text-align: center;
}

.service .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}

/* service images  */
.service .row .images img {
    width: 50vw;
    border-radius: 2rem;
}

/* service heading & text  */
.service .row .content {
    text-align: left;
    border-radius: 1rem;
}

.service .row .content h2 {
    font-size: 3rem;
    color: var(--green);
}

.service .row .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}


/* service section end  */

/* team card section start  */

.team {
    width: 100vw;
    text-align: center;
    background-color: var(--green);
}

/* team card heading  */
.team .heading {
    color: var(--wight);
}

/* team images  */
.team .row .card .images img {
    height: 24rem;
    width: 25rem;
    border-radius: .5rem;
    border: .5rem solid var(--wight);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    object-fit: cover;
}

.team .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card {
    height: 35rem;
    width: 25rem;
    background-color: var(--wight);
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.team .row .card .info h2 {
    font-size: 2rem;
    color: var(--green);
}

.team .row .card .info p {
    font-size: 1.8rem;
    color: var(--black);
}

.team .row .card .info .icons a {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 1rem;
    color: var(--black);
}

.team .row .card .info .icons a:hover {
    color: var(--green);
}

/* team card section send  */

/* form section start  */
.page{
    background-color: aqua;
    font-size: 2.5rem;
}

.contact{
   width: 100vw;
   text-align: center;
}

.contact .row{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 2rem 2rem ;
   padding: 0 2rem;
}

/* form images  */
.contact .row .images img{
   height: 50rem;
   width: 50vw;
   border-radius: 1rem;
}

.contact .row .form-container{
   width: 50%;
   text-align: left;
   padding: 0 2rem;
}

.contact .row .form-container input, textarea {
   outline: none;
   border: none;
   width: 49rem;
   height: 4rem;
   background: none;
   border-radius: .5rem;
   box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .3);
   padding: 0 1rem;
   margin: 1rem 0;
   font-size: 1.6rem;
}

.contact .row .form-container .inputbox{
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.contact .row .form-container .inputbox input[type="text" ]{
   width: 49%;
}


.contact .row .form-container input[type="email"]{
   width: 100%;
}
 
.contact .row .form-container textarea{
   width: 100%;
   height: 20rem;
   padding: 1rem;
   resize: none;
}

.contact .row .form-container input[type="submit"]{
   background-color: var(--green);
   color: var(--wight);
   cursor: pointer;
   height: 4rem;
   width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover{
   opacity: .8;
}
/* form section end  */

/* faq section start  */
.faq{
   min-height: 100vh;
   width: 100vw;
   text-align: center;
   padding: 0 2rem;
}

.faq .heading{
   margin: 0;
}

.faq .row{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 2rem;
}

/* faq images  */
.faq .row .images img{
   height: 70vh;
   width: 50vw;
   border-radius: 1rem;
}

.faq .row .subject-container{
   width: 50%;
   text-align: left;
}

.faq .row .subject-container .subject .subject-header{
   background-color: var(--green);
   margin: 1rem 0;
   box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
   cursor: pointer;
}

.faq .row .subject-container .subject .subject-header span{
   display: inline-block;
   text-align: center;
   height: 4rem;
   width: 5rem;
   line-height: 4rem;
   font-size: 2rem;
   background-color:var(--wight);
   color: var(--black);
   clip-path: polygon(0% 0% , 75% 0% , 100% 50% , 75% 100% , 0% 100%);
}

.faq .row .subject-container .subject .subject-header h2{
   display:inline;
   color: var(--wight);
   font-weight: 400;
   font-size: 1.5rem;
   padding: 1.5rem;
}

.faq .row .subject-container .subject .subject-body{
   padding: 1rem;
   color: var(--black);
   box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
   font-size: 1.3rem;
   display: none;
}
/* faq section end  */

/* footer section start  */
.footer{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 2rem 2rem ;
   margin-top: 1rem;
   background-color: var(--green);
}

.footer h1{
   color: var(--wight);
   font-size: 2rem;
   font-weight: 400;
   letter-spacing: .1rem;
}

/* footer icons  */
.footer .icons a{
   font-size: 2rem;
   color: var(--wight);
   padding: 0 1rem;
}
/* footer section end  */



















/* media query start  */

@media (max-width:768px) {

    html {
        font-size: 50%;
    }

    .header .fa-bars {
        display: block;
    }

    .header .navbar {
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: var(--wight);
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    .header .navbar ul {
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li {
        margin: 1rem 0;
    }

    .header .navbar ul li a {
        font-size: 2.5rem;
        color: var(--black);
    }

    .header .fa-time {
        transform: rotate(180deg);
    }

    .header .nav-toggle {
        top: 5.8rem;
    }

    /* home media query  */
    .home .banner {
        font-size: 4rem;
        color: #b7414b;
    }

    .home .slogan {
        font-size: 1.7rem;
        color: blue;
    }

    /* about media query  */
    .about .row {
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    .about .row .images img {
        width: 100vw;
        padding: 4rem;
    }

    /* service media query  */

    .service .row {
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    .service .row:nth-child(even) {
        flex-flow: column;
    }

    .service .row .content {
        flex-flow: column-reverse;
        padding: 4rem;
    }

    .service .row .images img {
        width: 75vw;
        padding: 4rem;
    }
  /* contact form media query  */

  .contact .row{
   flex-flow: column;
  }

  .contact .row .images img{
   border-radius: 2.5rem;
   width: 100vw;
   padding: 1rem;
  }
  .contact .row .form-container{
   width: 100%;
   padding: 0 1.5rem;
  }
 
   /* FAQ form media query  */
   .faq{
       padding: 0;
   }

   .faq .row{
       padding: 0 1rem;
       flex-flow: column;
   }
   .faq .row .images img{
       width: 100vw;
       border-radius: 1rem;
       padding: 1rem;
   }
   .faq .row .subject-container{
       width: 100vw;
   }
}


/* footer query start  */

@media (max-width:550px) {
   .footer{
       flex-flow: column;
   }

   .footer h1{
       text-align: center;
   }

   .footer .icons{
       padding: 2rem 0;
   }
}
.form-container{
    font-size: 2rem;
}


    </style>

</body>

</html>